{
  "name": "sales-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "homepage": "https://shaaheed.github.io/sales-demo/"
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaaheed/sales-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaaheed/sales-demo/issues"
  },
  "homepage": "https://github.com/shaaheed/sales-demo#readme"
}
